FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript \
    pngquant \
    qpdf \
    tesseract-ocr \
    tesseract-ocr-spa \
    unpaper \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m playwright install --with-deps chromium \
    && chmod -R 755 /ms-playwright
COPY . .
RUN useradd --create-home --uid 10001 worker && chown -R worker:worker /app
USER worker

CMD ["celery", "-A", "config", "worker", "--loglevel=INFO", "--concurrency=2"]
